{
  "permissions": {
    "allow": [
      "Read(/home/stigm/termux-app/**)"
    ],
    "additionalDirectories": [
      "/home/stigm/.claude/projects/-home-stigm-termux-app"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-bash.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-commit-gate.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-files.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-format.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop-verify.sh"
          }
        ]
      }
    ]
  }
}
